NEXTAUTH_URL=O213U4OIJDFLKAJSDÑFKJLÑ1Q2341209834ljasdf
GITHUB_ID = dc304cb783a32e1cdd05
GITHUB_SECRET = 3eecb6441bd0a3eb3316b40b2eae2f090ccf116c


NEXTAUTH_URL_INTERNAL= dc304cb783a32e1cdd05
NEXTAUTH_URL=https://localhost:3000

MONGODB_URI=mongodb://localhost/nextauth